<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<ScrollPane fitToWidth="true" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="698.0" prefWidth="886.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
  <content>
    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="700.0" prefWidth="871.0">
         <children>
            <SplitPane dividerPositions="0.5876436781609196" layoutY="-2.0" orientation="VERTICAL" prefHeight="698.0" prefWidth="886.0">
              <items>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="408.0" prefWidth="884.0">
                     <children>
                        <Text layoutX="145.0" layoutY="33.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Прибуткова накладна №" textAlignment="CENTER" wrappingWidth="211.13671875">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Text>
                        <Button layoutX="86.0" layoutY="365.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="147.0" text="Зберегти документ" textFill="#0030ff">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Button>
                        <Button layoutX="676.0" layoutY="366.0" mnemonicParsing="false" text="Скасувати зміни" textFill="#ee0000">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Button>
                        <TextField layoutX="356.0" layoutY="14.0" prefHeight="25.0" prefWidth="148.0" />
                        <Text layoutX="510.0" layoutY="33.0" strokeType="OUTSIDE" strokeWidth="0.0" text="від" textAlignment="CENTER" wrappingWidth="34.13671875">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Text>
                        <DatePicker layoutX="544.0" layoutY="14.0" />
                        <Text layoutX="87.0" layoutY="71.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Постачальник" textAlignment="CENTER" wrappingWidth="91.13671875">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Text>
                        <ChoiceBox layoutX="209.0" layoutY="53.0" prefHeight="25.0" prefWidth="591.0" />
                        <Text layoutX="84.0" layoutY="104.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Підстава" textAlignment="CENTER" wrappingWidth="61.13671875">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Text>
                        <TextField layoutX="164.0" layoutY="86.0" prefHeight="25.0" prefWidth="636.0" />
                        <Text layoutX="84.0" layoutY="129.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Склад" textAlignment="CENTER" wrappingWidth="44.13671875">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Text>
                        <ChoiceBox layoutX="164.0" layoutY="112.0" prefHeight="25.0" prefWidth="636.0" />
                        <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#dadde0" height="207.0" layoutX="86.0" layoutY="145.0" stroke="BLACK" strokeType="INSIDE" width="714.0" />
                        <Text layoutX="99.0" layoutY="175.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Група товарів" textAlignment="CENTER" wrappingWidth="91.13671875">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Text>
                        <ChoiceBox layoutX="191.0" layoutY="157.0" prefHeight="25.0" prefWidth="591.0" />
                        <ChoiceBox layoutX="149.0" layoutY="188.0" prefHeight="25.0" prefWidth="634.0" />
                        <Text layoutX="95.0" layoutY="206.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Назва" textAlignment="CENTER" wrappingWidth="52.13671875">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Text>
                        <ChoiceBox layoutX="207.0" layoutY="224.0" prefHeight="25.0" prefWidth="92.0" />
                        <Text layoutX="95.0" layoutY="243.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Одиниці виміру" wrappingWidth="104.13671875">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Text>
                        <Text layoutX="320.0" layoutY="243.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Розмір " textAlignment="RIGHT" wrappingWidth="51.13671875">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Text>
                        <ChoiceBox layoutX="372.0" layoutY="224.0" prefHeight="25.0" prefWidth="92.0" />
                        <Text layoutX="476.0" layoutY="243.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Колір" textAlignment="RIGHT" wrappingWidth="39.13671875">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Text>
                        <ChoiceBox layoutX="527.0" layoutY="225.0" prefHeight="25.0" prefWidth="92.0" />
                        <Text layoutX="96.0" layoutY="267.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Вартість одиниці" wrappingWidth="112.13671875">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Text>
                        <Text layoutX="313.0" layoutY="268.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Кількість" textAlignment="RIGHT" wrappingWidth="57.13671875">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Text>
                        <TextField layoutX="209.0" layoutY="251.0" prefHeight="25.0" prefWidth="90.0" />
                        <TextField layoutX="373.0" layoutY="251.0" prefHeight="25.0" prefWidth="90.0" />
                        <CheckBox layoutX="251.0" layoutY="372.0" mnemonicParsing="false" text="Провести документ" />
                        <Button layoutX="91.0" layoutY="300.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="206.0" text="Додати наступну позицію" textFill="#0030ff">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Button>
                     </children>
                  </AnchorPane>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="268.0" prefWidth="884.0">
                     <children>
                        <TableView layoutX="14.0" layoutY="14.0" prefHeight="187.0" prefWidth="863.0">
                          <columns>
                            <TableColumn prefWidth="56.0" text="№ п.п." />
                            <TableColumn prefWidth="413.0" text="Назва товару" />
                              <TableColumn prefWidth="120.0" text="Вартість без ПДВ" />
                              <TableColumn prefWidth="116.0" text="ПДВ" />
                              <TableColumn prefWidth="143.0" text="Загальна вартість" />
                          </columns>
                        </TableView>
                        <TextField layoutX="148.0" layoutY="226.0" />
                        <Text layoutX="14.0" layoutY="243.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Кількість товарів" textAlignment="CENTER" wrappingWidth="122.13671875">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Text>
                        <Text layoutX="310.0" layoutY="243.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Загальна вартість" textAlignment="CENTER" wrappingWidth="122.13671875">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Text>
                        <TextField layoutX="444.0" layoutY="226.0" />
                     </children>
                  </AnchorPane>
              </items>
            </SplitPane>
         </children></AnchorPane>
  </content>
</ScrollPane>
