<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.shape.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<ScrollPane fitToWidth="true" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="725.0" prefWidth="1024.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
  <content>
    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="723.0" prefWidth="1026.0">
         <children>
            <TabPane prefHeight="725.0" prefWidth="1024.0" tabClosingPolicy="UNAVAILABLE">
              <tabs>
                <Tab text="Юридичні особи">
                     <content>
                        <SplitPane dividerPositions="0.29797979797979796" prefHeight="644.0" prefWidth="999.0">
                          <items>
                            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
                                 <children>
                                    <TableView layoutX="14.0" layoutY="85.0" prefHeight="470.0" prefWidth="275.0">
                                      <columns>
                                        <TableColumn editable="false" prefWidth="272.0" text="Юридичні особи" />
                                      </columns>
                                    </TableView>
                                    <Text fill="#2513eb" layoutX="130.0" layoutY="27.0" strokeType="OUTSIDE" strokeWidth="0.0" text="ПОШУК" />
                                    <TextField layoutX="14.0" layoutY="42.0" prefHeight="25.0" prefWidth="275.0" />
                                 </children>
                              </AnchorPane>
                            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="627.0" prefWidth="702.0">
                                 <children>
                                    <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#1f93ff00" height="103.0" layoutX="11.0" layoutY="227.0" stroke="BLACK" strokeType="INSIDE" width="688.0" />
                                    <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#1f93ff00" height="134.0" layoutX="11.0" layoutY="85.0" stroke="BLACK" strokeType="INSIDE" width="687.0" />
                                    <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#1f93ff00" height="212.0" layoutX="11.0" layoutY="341.0" stroke="BLACK" strokeType="INSIDE" width="687.0" />
                                    <TextField layoutX="111.0" layoutY="14.0" prefHeight="25.0" prefWidth="574.0" />
                                    <Text layoutX="14.0" layoutY="32.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Повна назва" textAlignment="CENTER" wrappingWidth="93.13671875">
                                       <stroke>
                                          <LinearGradient endX="1.0" endY="1.0">
                                             <stops>
                                                <Stop color="BLACK" />
                                                <Stop color="WHITE" offset="1.0" />
                                             </stops>
                                          </LinearGradient>
                                       </stroke>
                                       <font>
                                          <Font size="14.0" />
                                       </font>
                                    </Text>
                                    <TextField layoutX="82.0" layoutY="139.0" prefHeight="25.0" prefWidth="266.0" />
                                    <Text layoutX="327.0" layoutY="247.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Адреса:">
                                       <font>
                                          <Font size="14.0" />
                                       </font>
                                    </Text>
                                    <Text layoutX="33.0" layoutY="272.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Місто:">
                                       <font>
                                          <Font size="14.0" />
                                       </font>
                                    </Text>
                                    <TextField layoutX="89.0" layoutY="254.0" prefHeight="25.0" prefWidth="216.0" />
                                    <Text layoutX="32.0" layoutY="302.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Вулиця">
                                       <font>
                                          <Font size="14.0" />
                                       </font>
                                    </Text>
                                    <TextField layoutX="465.0" layoutY="284.0" prefHeight="25.0" prefWidth="74.0" />
                                    <Text layoutX="382.0" layoutY="302.0" strokeType="OUTSIDE" strokeWidth="0.0" text="№ будинку">
                                       <font>
                                          <Font size="14.0" />
                                       </font>
                                    </Text>
                                    <Text layoutX="552.0" layoutY="302.0" strokeType="OUTSIDE" strokeWidth="0.0" text="№ офісу">
                                       <font>
                                          <Font size="14.0" />
                                       </font>
                                    </Text>
                                    <TextField layoutX="613.0" layoutY="284.0" prefHeight="25.0" prefWidth="72.0" />
                                    <Text layoutX="322.0" layoutY="363.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Контакти" textAlignment="CENTER">
                                       <font>
                                          <Font size="14.0" />
                                       </font>
                                    </Text>
                                    <TextField layoutX="107.0" layoutY="452.0" prefHeight="25.0" prefWidth="251.0" />
                                    <Text layoutX="51.0" layoutY="437.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Тел. 1">
                                       <font>
                                          <Font size="14.0" />
                                       </font>
                                    </Text>
                                    <TextField layoutX="106.0" layoutY="419.0" prefHeight="25.0" prefWidth="252.0" />
                                    <Text layoutX="51.0" layoutY="469.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Тел. 2">
                                       <font>
                                          <Font size="14.0" />
                                       </font>
                                    </Text>
                                    <TextField layoutX="106.0" layoutY="380.0" prefHeight="25.0" prefWidth="579.0" />
                                    <Text layoutX="37.0" layoutY="387.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Контактна" textAlignment="CENTER">
                                       <font>
                                          <Font size="14.0" />
                                       </font>
                                    </Text>
                                    <Text layoutX="50.0" layoutY="406.0" strokeType="OUTSIDE" strokeWidth="0.0" text="особа" textAlignment="CENTER">
                                       <font>
                                          <Font size="14.0" />
                                       </font>
                                    </Text>
                                    <Text layoutX="53.0" layoutY="506.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Факс:">
                                       <font>
                                          <Font size="14.0" />
                                       </font>
                                    </Text>
                                    <Text layoutX="382.0" layoutY="506.0" strokeType="OUTSIDE" strokeWidth="0.0" text="e-mail">
                                       <font>
                                          <Font size="14.0" />
                                       </font>
                                    </Text>
                                    <TextField layoutX="107.0" layoutY="488.0" prefHeight="25.0" prefWidth="251.0" />
                                    <TextField layoutX="437.0" layoutY="488.0" prefHeight="25.0" prefWidth="248.0" />
                                    <Text layoutX="38.0" layoutY="189.0" strokeType="OUTSIDE" strokeWidth="0.0" text="МФО">
                                       <font>
                                          <Font size="14.0" />
                                       </font>
                                    </Text>
                                    <Text layoutX="40.0" layoutY="125.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Банк" textAlignment="CENTER">
                                       <font>
                                          <Font size="14.0" />
                                       </font>
                                    </Text>
                                    <TextField layoutX="82.0" layoutY="172.0" prefHeight="25.0" prefWidth="96.0" />
                                    <TextField layoutX="272.0" layoutY="172.0" prefHeight="25.0" prefWidth="168.0" />
                                    <Text layoutX="210.0" layoutY="188.0" strokeType="OUTSIDE" strokeWidth="0.0" text="ЕДРПОУ">
                                       <font>
                                          <Font size="14.0" />
                                       </font>
                                    </Text>
                                    <TextField layoutX="81.0" layoutY="107.0" prefHeight="25.0" prefWidth="604.0" />
                                    <Text layoutX="291.0" layoutY="104.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Платіжні реквізити" textAlignment="CENTER">
                                       <font>
                                          <Font size="14.0" />
                                       </font>
                                    </Text>
                                    <TextField layoutX="499.0" layoutY="172.0" prefHeight="25.0" prefWidth="186.0" />
                                    <Text layoutX="467.0" layoutY="190.0" strokeType="OUTSIDE" strokeWidth="0.0" text="ІПН">
                                       <font>
                                          <Font size="14.0" />
                                       </font>
                                    </Text>
                                    <TextField layoutX="89.0" layoutY="284.0" prefHeight="25.0" prefWidth="281.0" />
                                    <Text layoutX="42.0" layoutY="154.0" strokeType="OUTSIDE" strokeWidth="0.0" text="р/р">
                                       <font>
                                          <Font size="14.0" />
                                       </font>
                                    </Text>
                                    <Text layoutX="14.0" layoutY="584.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Відповідальний менеджер" textAlignment="CENTER">
                                       <font>
                                          <Font size="14.0" />
                                       </font>
                                    </Text>
                                    <TextField layoutX="197.0" layoutY="566.0" prefHeight="25.0" prefWidth="494.0" />
                                    <Text layoutX="40.0" layoutY="615.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Платіжний баланс" textAlignment="CENTER">
                                       <font>
                                          <Font size="14.0" />
                                       </font>
                                    </Text>
                                    <TextField layoutX="196.0" layoutY="597.0" prefHeight="25.0" prefWidth="191.0" />
                                    <TextField layoutX="113.0" layoutY="50.0" prefHeight="25.0" prefWidth="573.0" />
                                    <Text layoutX="16.0" layoutY="68.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Коротка назва" textAlignment="CENTER" wrappingWidth="93.13671875">
                                       <font>
                                          <Font size="14.0" />
                                       </font>
                                       <stroke>
                                          <LinearGradient endX="1.0" endY="1.0">
                                             <stops>
                                                <Stop color="BLACK" />
                                                <Stop color="WHITE" offset="1.0" />
                                             </stops>
                                          </LinearGradient>
                                       </stroke>
                                    </Text>
                                    <Text layoutX="327.0" layoutY="272.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Поштовий індекс">
                                       <font>
                                          <Font size="14.0" />
                                       </font>
                                    </Text>
                                    <TextField layoutX="442.0" layoutY="254.0" prefHeight="25.0" prefWidth="74.0" />
                                    <Text layoutX="374.0" layoutY="436.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Т/моб. 1">
                                       <font>
                                          <Font size="14.0" />
                                       </font>
                                    </Text>
                                    <Text layoutX="375.0" layoutY="469.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Т/моб. 2">
                                       <font>
                                          <Font size="14.0" />
                                       </font>
                                    </Text>
                                    <TextField layoutX="435.0" layoutY="451.0" prefHeight="25.0" prefWidth="251.0" />
                                    <TextField layoutX="434.0" layoutY="418.0" prefHeight="25.0" prefWidth="252.0" />
                                 </children>
                              </AnchorPane>
                          </items>
                        </SplitPane>
                     </content>
                  </Tab>
                <Tab text="Фізичні особи">
                     <content>
                        <SplitPane dividerPositions="0.29797979797979796" prefHeight="160.0" prefWidth="200.0">
                          <items>
                            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
                                 <children>
                                    <TableView layoutX="8.0" layoutY="6.0" prefHeight="683.0" prefWidth="290.0">
                                      <columns>
                                        <TableColumn editable="false" prefWidth="289.0" text="Фізичні особи" />
                                      </columns>
                                    </TableView>
                                 </children>
                              </AnchorPane>
                            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0" />
                          </items>
                        </SplitPane>
                     </content></Tab>
              </tabs>
            </TabPane>
         </children></AnchorPane>
  </content>
</ScrollPane>
